<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/im_view_lan"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_caption"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/im_view_lan"
        app:layout_constraintStart_toStartOf="@+id/im_view_lan"
        app:layout_constraintTop_toBottomOf="@+id/im_view_lan" />

</androidx.constraintlayout.widget.ConstraintLayout>