<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <!-- Container cho Fragment Content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_content_container"
        android:name="giangvc.ntu.fragmenttinh.FragmentContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fragment_footer_container" /> <!-- [14-16] -->

    <!-- Container cho Fragment Footer -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_footer_container"
        android:name="giangvc.ntu.fragmenttinh.FragmentFooter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" /> <!-- [14, 15, 17] -->

</androidx.constraintlayout.widget.ConstraintLayout>