<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/edtEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:background="#F3F3F3"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/edtPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:background="#F3F3F3"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0066CC" />

    <TextView
        android:id="@+id/txtChuyenSangDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản? Đăng ký ngay"
        android:layout_marginTop="20dp"
        android:textColor="#0066CC" />

</LinearLayout>