<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F8F9FA"
    tools:context=".ChucNang2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHỨC NĂNG 2"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:gravity="center"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH THÀNH PHỐ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <ListView
        android:id="@+id/lvThanhPho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnQuayLai"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="QUAY LẠI TRANG CHỦ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7F8C8D"
        app:cornerRadius="10dp"
        android:onClick="quayLaiTrangChu" />

</LinearLayout>